// --------------------------------------------------------------------------
//            _           _                   
//   ___  ___| | ___  ___| |_ _ __ ___  _ __  
//  / __|/ _ \ |/ _ \/ __| __| '__/ _ \| '_ \ 
//  \__ \  __/ |  __/ (__| |_| | | (_) | | | |
//  |___/\___|_|\___|\___|\__|_|  \___/|_| |_|
//
// --------------------------------------------------------------------------
//  Version: 1.0
//   Author: Simon Sturgess
//  Website: dahliacreative.github.io/selectron
//     Docs: dahliacreative.github.io/selectron/docs
//     Repo: github.com/dahliacreative/selectron
//   Issues: github.com/dahliacreative/selectron/issues
// --------------------------------------------------------------------------


// --------------------------------------------------------------------------
// Default Theme Variables
// --------------------------------------------------------------------------

$selectron-border-radius:           4px !default
$selectron-color-background-dark:   #363636 !default
$selectron-color-background-light:  #ffffff !default
$selectron-color-brand:             #f70c36 !default
$selectron-color-font:              #666666 !default
$selectron-color-light:             #999999 !default
$selectron-font-family:             sans-serif !default
$selectron-font-size:               13px !default
$selectron-max-width:               400px !default
$selectron-min-width:               200px !default
$selectron-padding:                 17px 50px 18px 18px !default
$selectron-option-padding:          13px 18px 14px !default
$selectron-optgroup-padding:        13px 18px 14px 28px !default
$selectron-height:                  50px !default


// --------------------------------------------------------------------------
// Default Theme
// --------------------------------------------------------------------------

.selectron
  color: $selectron-color-font
  display: inline-block
  font-family: $selectron-font-family
  font-size: $selectron-font-size
  max-width: $selectron-max-width
  min-width: $selectron-min-width
  position: relative
  width: 100%

  &select
    display: none
  
  &--disabled
    opacity: 0.5 

  &--is-touch &
    
    &__select
      color: $selectron-color-font
      font-family: $selectron-font-family
      font-size: $selectron-font-size
      font-size: $selectron-font-size
      height: 100%
      padding: $selectron-padding
      visibility: visible
      width: 100%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none


  // ------------------------------------------------------------------------
  // Select
  // ------------------------------------------------------------------------
  
  &__select
    background-color: transparent
    border: none
    height: 0
    left: 0
    outline: none
    position: absolute
    top: 0
    visibility: hidden
    width: 0


  // ------------------------------------------------------------------------
  // Trigger
  // ------------------------------------------------------------------------

  &--is-touch,
  &__trigger
    background-color: $selectron-color-background-light
    border-radius: $selectron-border-radius
    border: 1px solid lighten($selectron-color-light, 20%)
    box-sizing: border-box
    color: lighten($selectron-color-font, 30%)
    cursor: pointer
    font-size: $selectron-font-size
    height: $selectron-height
    line-height: 1
    outline: none
    overflow: hidden
    padding: $selectron-padding
    position: relative
    text-align: left
    text-overflow: ellipsis
    white-space: nowrap
    width: 100%

    &--is-filled
      color: $selectron-color-font

    &--is-open
      border-color: $selectron-color-light
      border-radius: $selectron-border-radius $selectron-border-radius 0 0
      color: $selectron-color-font

    &--is-overflowing
      border-radius: 0 0 $selectron-border-radius $selectron-border-radius

    &:focus
      border-color: $selectron-color-light

    &:before,
    &:after
      background-color: $selectron-color-brand
      content: ""
      height: 2px
      position: absolute
      top: 50%
      width: 10px


    &:before
      right: 17px
      -webkit-transform: rotate(-45deg) translateY(-50%)
      -ms-transform: rotate(-45deg) translateY(-50%)
      -o-transform: rotate(-45deg) translateY(-50%)
      transform: rotate(-45deg) translateY(-50%)
      
    &:after
      right: 25px
      -webkit-transform: rotate(45deg) translateY(-50%)
      -ms-transform: rotate(45deg) translateY(-50%)
      -o-transform: rotate(45deg) translateY(-50%)
      transform: rotate(45deg) translateY(-50%)


  // ------------------------------------------------------------------------
  // Options
  // ------------------------------------------------------------------------

  &__options
    background-color: #fff
    border-radius: 0 0 $selectron-border-radius $selectron-border-radius
    border: 1px solid $selectron-color-light
    border-top: none
    box-sizing: border-box
    left: 0
    list-style: none
    margin: 0
    max-height: 200px
    opacity: 0
    overflow: auto
    padding: 0
    position: absolute
    top: 100%
    visibility: hidden
    width: 100%
    z-index: 50
    -webkit-overflow-scrolling: touch

    &--is-open
      opacity: 1
      visibility: visible
      
    &--is-overflowing
      border-bottom: none
      border-radius: $selectron-border-radius $selectron-border-radius 0 0
      border-top: 1px solid $selectron-color-light
      bottom: 100%
      top: auto


  // ------------------------------------------------------------------------
  // Option
  // ------------------------------------------------------------------------

  &__option
    cursor: pointer
    line-height: 1
    overflow: hidden
    padding: $selectron-option-padding
    text-overflow: ellipsis
    white-space: nowrap

    &--optgroup
      padding: $selectron-optgroup-padding

    &--is-selected
      background-color: transparent
      color: $selectron-color-brand

    &--is-disabled,
    &[data-value=""]
      color: lighten($selectron-color-font, 40%)

    &--is-hovered
      background-color: $selectron-color-brand
      color: #fff !important


  // ------------------------------------------------------------------------
  // Option Group
  // ------------------------------------------------------------------------

  &__option-group
    color: $selectron-color-light
    cursor: default
    padding: $selectron-option-padding


  // ------------------------------------------------------------------------
  // Dark Theme
  // ------------------------------------------------------------------------

  &--dark
    color: #fff

    .selectron

      // --------------------------------------------------------------------
      // Trigger
      // --------------------------------------------------------------------

      &__trigger
        background-color: $selectron-color-background-dark
        border: none
        color: $selectron-color-font

        &--is-filled
          color: #fff

        &--is-open
          background-color: lighten($selectron-color-background-dark, 5%)
          color: #fff

        &:focus
          background-color: lighten($selectron-color-background-dark, 5%)


      // --------------------------------------------------------------------
      // Options
      // --------------------------------------------------------------------

      &__options
        background-color: $selectron-color-background-dark
        border: none


      // --------------------------------------------------------------------
      // Option
      // --------------------------------------------------------------------

      &__option

        &[data-value=""]
          color: $selectron-color-font

        &--is-hovered,
        &:hover
          color: #fff